<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>504 Gateway Timeout</title>

<style>
    :root {
        --bg-color: #000000;
        --text-color: #0080FF;
        --container-bg: rgba(0, 0, 0, 0.7);
        --container-border: #0080FF;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        overflow: hidden;
        font-family: 'Courier New', monospace;
        background-color: var(--bg-color);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body.light-mode {
        --bg-color: #f5f5f5;
        --text-color: #111111;
        --container-bg: rgba(255, 255, 255, 0.9);
        --container-border: #111111;
    }

    footer p {
        font-size: 0.9em;
        opacity: 0.8;
        margin-top: 16px;
    }

    /* iOS Switch Container */
    #themeSwitch {
        position: fixed;
        top: 16px;
        right: 16px;
        width: 60px;
        height: 32px;
        background: #000;
        border-radius: 999px;
        display: flex;
        align-items: center;
        padding: 4px;
        box-sizing: border-box;
        cursor: pointer;
        z-index: 20;
        transition: background 0.3s ease;
        border: 1px solid var(--container-border);
    }

    body.light-mode #themeSwitch {
        background: #ddd;
    }

    /* Switch-Knopf */
    #switchHandle {
        width: 24px;
        height: 24px;
        background: #222;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.35s ease, background 0.35s ease;
    }

    body.light-mode #switchHandle {
        transform: translateX(28px);
        background: #fff;
    }

    /* Icon exakt mittig */
    #switchIcon {
        font-size: 18px;
        line-height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(1px); /* Feinkorrektur für perfekte Zentrierung */
        pointer-events: none;
    }

    /* Matrix-Canvas */
    canvas#matrixCanvas {
        position: fixed;
        inset: 0;
        z-index: 0;
    }

    /* Fehler-Container */
    .container {
        position: relative;
        z-index: 1;
        background-color: var(--container-bg);
        padding: 24px 32px;
        border-radius: 10px;
        border: 1px solid var(--container-border);
        text-align: center;
        max-width: 600px;
        width: 90%;
        color: var(--text-color);
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        letter-spacing: 0.1em;
    }

    p {
        font-size: 1.1em;
        margin: 8px 0;
    }
</style>
</head>

<body class="dark-mode">

<!-- iOS SWITCH -->
<div id="themeSwitch">
    <div id="switchHandle">
        <span id="switchIcon">⏾</span>
    </div>
</div>

<!-- MATRIX BACKGROUND -->
<canvas id="matrixCanvas"></canvas>

<!-- CONTENT -->
<div class="container">
    <h1>504 Gateway Timeout</h1>
    <p>Der Upstream-Server hat nicht rechtzeitig geantwortet.</p>
    <p>Die Matrix-Verbindung ist abgelaufen. Bitte versuchen Sie es später erneut.</p>
    <footer>
        <p>Kontakt: mail [at] nilshoeppner.de für mehr Infos</p>
    </footer>
</div>

<script>
/********************************************************
 * MATRIX REGEN (ohne Glow / ohne Leading Characters)
 ********************************************************/
const canvas = document.getElementById("matrixCanvas");
const ctx = canvas.getContext("2d");

const letters =
"ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝ0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");

let fontSize = 14;
let columns;
let drops = [];

const matrixColors = {
    dark: {
        bg: "rgba(0,0,0,0.15)",
        fg: "#0080FF"
    },
    light: {
        bg: "rgba(245,245,245,0.15)",
        fg: "#0080FF"
    }
};

let activeMatrix = matrixColors.dark;

function applyMatrixTheme(mode) {
    activeMatrix = mode === "light" ? matrixColors.light : matrixColors.dark;
}

function initMatrix() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    columns = Math.floor(canvas.width / fontSize);
    drops = Array(columns).fill(1);
}

function drawMatrix() {
    ctx.fillStyle = activeMatrix.bg;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.font = `${fontSize}px 'Courier New'`;

    for (let i = 0; i < drops.length; i++) {
        ctx.fillStyle = activeMatrix.fg;
        ctx.fillText(
            letters[Math.floor(Math.random() * letters.length)],
            i * fontSize,
            drops[i] * fontSize
        );

        drops[i]++;
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.95)
            drops[i] = 0;
    }
}

initMatrix();
setInterval(drawMatrix, 66);
window.addEventListener("resize", initMatrix);


/********************************************************
 * iOS Switch Logic
 ********************************************************/
const switchEl = document.getElementById("themeSwitch");
const switchIcon = document.getElementById("switchIcon");

function applyTheme(mode) {
    if (mode === "light") {
        document.body.classList.add("light-mode");
        switchIcon.textContent = "☀";
    } else {
        document.body.classList.remove("light-mode");
        switchIcon.textContent = "⏾";
    }

    applyMatrixTheme(mode);
    localStorage.setItem("matrixTheme", mode);
}

(function initTheme() {
    const saved = localStorage.getItem("matrixTheme");
    applyTheme(saved === "light" ? "light" : "dark");
})();

switchEl.addEventListener("click", () => {
    const current = document.body.classList.contains("light-mode") ? "light" : "dark";
    applyTheme(current === "light" ? "dark" : "light");
});
</script>

</body>
</html>
